{
  "name": "vscode-clangcomplete-server",
  "version": "0.0.4",
  "author": "Christophe Feijoo",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^2.4.0-next.11",
    "when-switch": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^2.0.2"
  },
  "scripts": {
    "postinstall": "typings install",
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
